<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buscar imovel</title>
</head>
<style>

    body {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh; /* Faz com que o fundo ocupe toda a altura da tela */
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;

    }

    menu {
        background-color: rgb(255, 255, 255);
        background-color: #ffffff;
        color: #422121;
        padding: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        width: 100%;

    }

    #logo{
        font-size: 15px;
        font-family: "Modern No. 20";
        color: #422121;

    }

    .link {
        color: rgb(66, 33, 33);
        text-decoration: none;
        font-weight: bold;


    }

    .link:hover {
        color: #d19a29;
    }

    #telefoneFooter{
        font-size: 15px;
        margin-left: 500px;
        color: #ffffff;
        font-family: 'HoloLens MDL2 Assets';
        text-decoration: none;
    }

    #telefoneFooter:hover{
        color: #eac065;
        text-decoration: underline;
    }
    #emailFooter{
        font-size: 15px;
        margin-left: 500px;
        color: #ffffff;
        font-family: 'HoloLens MDL2 Assets';
        text-decoration: none;
    }

    #emailFooter:hover{
        color: #eac065;
        text-decoration: underline;
    }

    footer{
        background-color: #422121;


    }

    #apartamentos{
        width: 300px;
        height: 300px;
        margin-top: 200px;
        margin-bottom: 50px;
        margin-left: 95px;
        margin-right: 50px;
        border-radius: 10px;
    }
    #texto{
        font-size: 15px;
        margin-left: -20px;
        margin-top: -50px;
        color: #422121;
        font-family: 'Dubai Light';
        text-align: center;
        margin-right: -30px;

    }

    nav {
        display: flex;
        flex-wrap: wrap;
        gap: 200px;
        justify-content: center;
        margin-right: 20px;
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 200px;

    }

</style>
<body>
<menu>
    <p id="logo"> CORRETORA DE IMÓVEIS</p>

    <a href="index.html" class="link">Home</a>
    <a  href="sobre.html" class="link">Sobre</a>
    <a style="display: none"  href="buscarImovel.html" class="link">Buscar imóvel</a>
    <a href="anunciar.html" class="link">Anunciar imóvel</a>
    <a href="contato.html" class="link">Contato</a>

</menu>
<nav>
    <div class="item">

        <a href="/apartamento.html"><img  style="width: 300px"  src="casa.jpg" alt="apartamentos" id="apartamentos"></a>
        <div id="texto">
            <p>Apartamento mobiliado com 2 quartos</p>
            <p>R$ 900.000,00 </p>
            <p>Código: 123456</p>

        </div>
    </div>

    <div class="item">
        <a href="/apartamento.html"><img  style="width: 300px"  src="casa.jpg" alt="apartamentos" id="apartamentos"></a>
        <div id="texto">
            <p>Apartamento mobiliado com 2 quartos</p>
            <p>R$ 900.000,00</p>
            <p>Código: 123456</p>

        </div>
    </div>

    <div class="item">
        <a href="/apartamento.html"><img  style="width: 300px"  src="casa.jpg" alt="apartamentos" id="apartamentos"></a>
        <div id="texto">
            <p>Apartamento mobiliado com 2 quartos</p>
            <p>R$ 900.000,00</p>
            <p>Código: 123456</p>

        </div>
    </div>



</nav>
<footer>

    <a id="telefoneFooter" href="/contato.html" >0000-0000</a><br>
    <a  id="emailFooter"  href="#" >emailgenerico@gmail.com</a>
    <a style="margin-left: 15px; font-family: 'HoloLens MDL2 Assets'; color: #f9f3ff">Rua Genérica, 0000 - Bairro Jardim das Flores</a>

</footer>

</body>
</html>