<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contato</title>
</head>
<style>
    body {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh; /* Faz com que o fundo ocupe toda a altura da tela */
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;

    }

    menu {
        background-color: rgb(255, 255, 255);
        background-color: #ffffff;
        color: #422121;
        padding: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        position: auto;

    }

    #logo{
        font-size: 15px;
        font-family: "Modern No. 20";
        color: #422121;

    }

    .link {
        color: rgb(66, 33, 33);
        text-decoration: none;
        font-weight: bold;


    }

    .link:hover {
        color: #d19a29;
    }

    #telefoneFooter{
        font-size: 15px;
        margin-left: 500px;
        color: #ffffff;
        font-family: 'HoloLens MDL2 Assets';
        text-decoration: none;
    }

    #telefoneFooter:hover{
        color: #eac065;
        text-decoration: underline;
    }
    #emailFooter{
        font-size: 15px;
        margin-left: 500px;
        color: #ffffff;
        font-family: 'HoloLens MDL2 Assets';
        text-decoration: none;
    }

    #emailFooter:hover{
        color: #eac065;
        text-decoration: underline;
    }

    footer{
        background-color: #422121;


    }
    .contatoaba{
        color: #422121;
        font-family: 'HoloLens MDL2 Assets';
        font-size: 30px;
        margin-left: 98px;
        margin-top: 80px;




    }


</style>
<body>
<header>
    <menu>
        <p id="logo"> CORRETORA DE IMÓVEIS</p>

        <a href="index.html" class="link">Home</a>
        <a  href="sobre.html" class="link">Sobre</a>
        <a style="display: none"  href="buscarImovel.html" class="link">Buscar imóvel</a>
        <a href="anunciar.html" class="link">Anunciar imóvel</a>
        <a href="contato.html" class="link">Contato</a>


    </menu>
</header>

<nav>
    <div class="contatoaba">
        <p id="contato1">CONTATO:<br>
        <p style="font-size: 20px">0000-0000</p>
        <p id="email">EMAIL:  </p>
        <p style="font-size: 20px">emailgenerico@gmail.com</p>

        <p id="endereco" >ENDEREÇO: </p>
        <p style="font-size: 20px">Rua Genérica, 0000 - Bairro Jardim das Flores</p><br><br><br><br>
    </div>


</nav>


<footer>

    <a id="telefoneFooter" href="/contato.html" >0000-0000</a><br>
    <a  id="emailFooter"  href="#" >emailgenerico@gmail.com</a>
    <a style="margin-left: 15px; font-family: 'HoloLens MDL2 Assets'; color: #f9f3ff">Rua Genérica, 0000 - Bairro Jardim das Flores</a>

</footer>

</body>
</html>