<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sobre</title>

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f9f3ff;
        font-family: "Arial", sans-serif;
        color: #4a4a4a;
    }

    menu {
        background-color: #ffffff;
        color: #422121;
        padding: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .link {
        color: #422121;
        text-decoration: none;
        font-weight: bold;
    }

    .link:hover {
        color: #eac065;
    }
    .titulos{
        font-family: Avenir;

        color: #422121;
        font-size: 50px;
        margin-left: 50px;
    }
    .subtitulos{
        font-family: Avenir;
        color: #422121;
        font-size: 20px;
        margin-left: 50px;
        margin-right: 50px;
    }

    #logo{
        font-size: 15px;
        font-family: "Modern No. 20";
        color: #422121;

    }

    #nome{
        font-family: Avenir;
        color: #422121;
        font-size: 20px;
        margin-left: 50px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
       margin-bottom: 5px;
        border-style:outset;
        border-color: #ffffff;
        color: #422121;



    }
    #email{
        font-family: Avenir;
        color: #422121;
        font-size: 20px;
        margin-left: 50px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        margin-bottom: 5px;
        border-style:outset;
        border-color: #ffffff;
        color: #422121;




    }
    #telefone{
        font-family: Avenir;
        color: #422121;
        font-size: 20px;
        margin-left: 50px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        border-color: #ffffff;
        border-style:outset;
        color: #422121;


    }
    #enviar{
        font-family: Avenir;
        color: #422121;
        margin-left: 60px;
        margin-top: 5px;




    }


</style>
<body>
<menu>
    <p id="logo"> CORRETORA DE IMÓVEIS</p>

    <a href="index.html" class="link">Home</a>
    <a style="display: none" href="sobre.html" class="link">Sobre</a>
    <a href="buscarImovel.html" class="link">Buscar imóvel</a>
    <a href="anunciar.html" class="link">Anunciar imóvel</a>
    <a href="contato.html" class="link">Contato</a>

</menu>
<h1 class="titulos">QUEM NÓS SOMOS</h1>
<p class="subtitulos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate impedit labore nisi quasi vitae. Animi, aperiam
    aspernatur assumenda at aut blanditiis commodi ducimus eum, expedita fuga, modi saepe tenetur veniam!</p>

<p style="font-size: 20px; color: #422121; margin-left: 50px ">contate-nos</p>

<div class="formulario">
    <input type="text" id="nome" placeholder="nome">
    <input type="text" id="email" placeholder="email"><br>
    <input type="text" id="telefone" placeholder="telefone"><br>
    <button id="enviar" onclick="Enviar">enviar</button>
</div>






</body>
</html>